{
  "name": "mediaflow",
  "version": "0.0.1",
  "description": "Mediaflow client",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify --standalone Mediaflow index.js > mediaflow.browser.js",
    "uglify": "uglifyjs mediaflow.browser.js -c -m > mediaflow.browser.min.js",
    "dist": "npm run build && npm run uglify"
  },
  "bin": "./cli.js",
  "keywords": [
    "mediaflow",
    "media",
    "api"
  ],
  "author": "Raymond Julin <raymond.julin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "native-promise-only": "~0.4.1-g",
    "minimist": "~0.2.0",
    "form-data": "~0.1.4"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "nock": "~0.36.2",
    "prettyjson": "~1.0.0"
  }
}
